# NetMQ.Devices

./: NetMQ.Devices.sln  README.md
src/NetMQ.Devices/: NetMQ.Devices.csproj  NetMQ.Devices.xproj  project.json
tests/NetMQ.Devices.Tests/: DeviceTestBase.cs  ForwarderDeviceTests.cs  NetMQ.Devices.Tests.csproj  NetMQ.Devices.Tests.xproj  QueueDeviceTests.cs  StreamerDeviceTests.cs  project.json
